#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV_LOCAL="03e90ef85a5f44c73f8e01d0d4d07ffcb01aa059ba5f369c9ee5e2bfa55e26947b"

# .env.dev.local
DATABASE_URL="encrypted:BCFRhdmG+TIMFCo057hRq4GE6YN3/BgeutL2Um2bZZSlR/AS/g4evG0jhi8F5bAzTQV6pRlnpSylIRmJoZNkIBrmI9Lvhg3ASZ8Hn0pyYz7/rvRn/DNV1/FHl+6uhMjc5IZbDRltGORUm1iBQ9mWsEhqaosg+EiNvwv5OsE8Dy+N7IEizTmz3NuJvVmwAik76SfRBSo="

FRONTEND_PORT="encrypted:BAOMLcRveQBbwug2kCa7pXzpclfk2G65zLvL76/mkSmosrPAoZfVb27V5efeEpsIAU5HYEVIyb6Ae6Fo+z8Ttsz2EtCHX2Y9Cxxu1n0sjxLc4DoQOIz76e6+Y12vZi6j0jgsuEk="
FRONTEND_URL="encrypted:BIdZwHMAl9iF+jclVCUcn4fKV+N2qRTxb7T3mUZsv9yHvfe92RltQGtZkbkh+4aWU2hYFO0tMbkoTOORS03YsYYpu8/WLsECbYm4J6mS/01bvnZK76XC/TAMj2Yp98yprd6wI5WTfjIfybi5bmZ4hUI="

BACKEND_PORT="encrypted:BMeU0mp9rLyNb1T4jh1gOgIMcrR3ZTr/htLnFSVw6Yn8EfM3n1tDT6Yg1fd1zhednXMgT6StIn0qx+svpNo9Qo9mFt2j8LmDUBv2h2CvsSehQ6o6CIGfxMdWHjgwLDPxI+W/L6g="
BACKEND_URL="encrypted:BKgHfqDqBa/B1MV2QIfvbYFZFNTHJ6UpblUSR+cmNWDXdgjJX1bODcQchnutKTz1tyeK8i5w88GTeYqSJ4rI0uPGyht18gytl0HlQuKfmJyiujsKML2dw5wLEC6xD/pr/geudhfvhBHFhsyHpFBhwiI="
